.card {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0px -146px 179px 32px rgba(0, 0, 0, 1);
  padding: 50px 20px;
  border-radius: 0;
  @media (min-width: 700px) {
    padding: 50px 100px;
  }
  @media (min-width: 1100px) {
    justify-content: flex-end;
    padding: 100px 200px;
  }
}

.title {
  font-family: Greycliff CF, sans-serif;
  font-weight: 900;
  color: var(--mantine-color-white);
  line-height: 1.2;
  font-size: rem(32px);
  margin-top: var(--mantine-spacing-xs);
  @media (min-width: 900px) {
    font-size: rem(64px);
  }
}

.box__top {
  display: flex;
  max-width: 324px;
  align-items: center;
}

.category {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cardData {
  max-width: 574px;
  margin: 40px 0;
}

.btn {
  color: #fff;
  border-color: #fff;
}
.btn__book {
  align-self: center;
  @media (min-width: 600px) {
    align-self: flex-start;
  }
  @media (min-width: 1100px) {
    position: absolute;
    right: 5%;
  }
}

.info {
  display: none;
  @media (min-width: 700px) {
    display: block;
  }
}

.modal__content {
  flex: none;
  width: inherit;
  /* zoom: 80%; */
  @media (min-width: 800px) {
    width: min(80vw, 1000px);
  }
}
.modal__header {
  padding: 20px;
  background-color: #3d7cc9;
  position: relative;
}

.modal__title {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  @media (min-width: 800px) {
    font-size: 18px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.modal__close {
  color: #fff;
  width: 25px;
  height: 25px;
  @media (min-width: 800px) {
    width: 50px;
    height: 50px;
  }
}

.modal__close:hover {
  background-color: transparent;
}
