.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  margin: 40px 0;
  @media (min-width: 800px) {
    flex-direction: row;
    border-radius: 0px;
    margin: 0;
  }
}
.card_1 {
  height: 496px;
  width: 100%;
  background-image: url("/assets/getintouch.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: end;
  @media (min-width: 800px) {
    width: 50%;
    height: 626px;
  }
}

.card_1_text {
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 20px;
  font-weight: 500;
  font-size: 14px;
  @media (min-width: 500px) {
    font-size: 20px;
  }
  @media (min-width: 800px) {
    padding: 40px;
  }
}

.card_2 {
  height: 496px;
  width: 100%;
  background-color: #023e8a;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 400px) {
    padding: 40px;
  }

  @media (min-width: 800px) {
    width: 50%;
    height: auto;
  }

  @media (min-width: 1000px) {
    padding: 80px;
  }
}

.card_4 {
  background-image: url("/assets/getintouch_2.jpg");
}
.text_box_2 {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  @media (min-width: 1000px) {
    line-height: 54px;
    font-size: 48px;
  }
}

.modal__content {
  width: min(80vw, 1000px) !important;
  flex: none !important;
  /* zoom: 80%; */
}
.modal__header {
  padding: 20px !important;
  background-color: #3d7cc9 !important;
  position: relative !important;
}

.modal__title {
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 18px !important;
  position: absolute !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}
.modal__close {
  color: #fff !important;
  width: 50px !important;
  height: 50px !important;
}

.modal__close:hover {
  background-color: transparent !important;
}
